action-impl/src/test/resources/xsd_samples/address/address.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns="http://chutney/test/address"
           targetNamespace="http://chutney/test/address"
           xmlns:st="http://chutney/test/street"
           elementFormDefault="qualified">
    <xs:import namespace="http://chutney/test/street" schemaLocation="../street/street.xsd"/>
    <xs:complexType name="addressType">
        <xs:sequence>
            <xs:element name="street" type="xs:string"/>
            <xs:element name="type" type="st:streetType"/>
            <xs:element name="city" type="xs:string"/>
            <xs:element name="country" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>

</xs:schema>
