action-impl/src/test/resources/xsd_samples/employee.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema"
	targetNamespace="https://www.chutneytesting.com/Employee"
	xmlns:empns="https://www.chutneytesting.com/Employee"
	xmlns:gedns="https://www.chutneytesting.com/Gender"
	elementFormDefault="qualified">
	<import namespace="https://www.chutneytesting.com/Gender" schemaLocation="./gender.xsd" />
	<element name="Employee" type="empns:EmployeeType"></element>
	<complexType name="EmployeeType">
		<sequence>
			<element name="name" type="string"></element>
			<element name="age" type="int"></element>
			<element name="role" type="string"></element>
			<element name="gender" type="gedns:Gender"></element>
		</sequence>
	</complexType>
</schema>